cd C:\Users\KGCAS\Documents\NetBeansProjects\mavenprojectjava_program_1; "JAVA_HOME=C:\\Program Files\\Java\\jdk-21" cmd /c "\"C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress clean javafx:run"
Scanning for projects...

--------------------< com.mycompany:java_program_1 >--------------------
Building java_program_1 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- clean:3.2.0:clean (default-clean) @ java_program_1 ---
Deleting C:\Users\KGCAS\Documents\NetBeansProjects\mavenprojectjava_program_1\target

>>> javafx:0.0.4:run (default-cli) > process-classes @ java_program_1 >>>

--- resources:3.3.1:resources (default-resources) @ java_program_1 ---
skip non existing resourceDirectory C:\Users\KGCAS\Documents\NetBeansProjects\mavenprojectjava_program_1\src\main\resources

--- compiler:3.8.0:compile (default-compile) @ java_program_1 ---
Changes detected - recompiling the module!
Compiling 5 source files to C:\Users\KGCAS\Documents\NetBeansProjects\mavenprojectjava_program_1\target\classes

<<< javafx:0.0.4:run (default-cli) < process-classes @ java_program_1 <<<


--- javafx:0.0.4:run (default-cli) @ java_program_1 ---
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  11.957 s
Finished at: 2026-04-10T10:26:04+05:30
------------------------------------------------------------------------
